<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Новый стандарт вёрстки Flexbox. Детальное руководство">
    <title>Терминология</title>
    <link rel="shortcut icon" href="img/general/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/mmenu-light/mmenu-light.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Новый стандарт вёрстки Flexbox. Детальное руководство">
    <meta property="og:description" content="Изучите новый стандарт вёрстки применяя Flexbox по новому детальному руководству!">    <meta property="og:url" content="https://holyshitplayer.github.io/kyuubi/">
    <meta property="og:url" content="https://holyshitplayer.github.io/web-t">
    <meta property="og:image" content="img/general/og-img.jpg">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__links">
                <a class="header__links__logo" href="index.html">Flexbox</a>
                <a class="header__menu__open-menu" href="#menu"><img src="img/menu/menu-btn.svg" alt="Open menu"></a>
                <nav class="header__menu">
                    <div class="header__menu__close-menu"><img src="img/menu/menu-close-btn.svg" alt="Close menu"></div>
                    <ul>
                        <li><a class="header__menu__link" href="index.html">Главная</a></li>
                        <li><a class="header__menu__link" href="theory.html">Терминология</a></li>
                        <li><a class="header__menu__link" href="container.html">Контейнер</a></li>
                        <li><a class="header__menu__link" href="items.html">Элементы</a></li>
                        <li><a class="header__menu__link" href="examples.html">Примеры</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="page-container">
            <section class="page-banner">
                <p class="page-banner__background">Theory</p>
                <h1 class="page-banner__title">Терминология</h1>
            </section>
            <section class="page-content">
                <div class="page-block">
                    <h3 class="page-block__title title">Немного про Flexbox</h3>
                    <div class="page-block__content">
                        <p><b>Flexbox</b> предназначен для предоставления более эффективного способа компоновки, выравнивания и распределения пространства между элементами в контейнере, даже если их размер неизвестен и/или динамичен (отсюда и слово «flex»).</p>
                        <p>Основная идея гибкого макета состоит в том, чтобы дать контейнеру возможность изменять ширину/высоту (и порядок) своих элементов, чтобы наилучшим образом заполнить доступное пространство (в основном, чтобы контент сайта размещался правильно на всех типах устройств и на всех размерах экрана). Гибкий контейнер расширяет элементы, чтобы заполнить доступное свободное пространство, или сжимает их, чтобы предотвратить переполнение.</p>
                        <p>Самое главное, Flexbox не зависит от направления, в отличие от обычных макетов (блок, который располагается по вертикали, и блок "inline", который располагается по горизонтали). Им не хватает гибкости для поддержки больших или сложных Web-сайтов (особенно когда речь идет об изменении ориентации, изменении размера и т. д.).</p>
                        <p><b>Примечание:</b> Flexbox наиболее подходит для компоновки элементов в готовой разметке или в мелкомасштабных макетах, тогда как технология Grid предназначена для создания более крупномасштабных макетов. Эти технологии можно объединять: создавать разметку страницу с помощью технологии Grid и размещать элементы внутри разметки с помощью технологии Flexbox.</p>
                    </div>
                </div>
                <div class="page-block">
                    <h3 class="page-block__title title">Основы и термины</h3>
                    <div class="page-block__content">
                        <p>Поскольку Flexbox — это целый модуль, а не отдельное свойство, он включает в себя множество инструментов, включая набор свойств. Некоторые из свойств предназначены для настройки контейнера (родительский элемент, известный как «гибкий контейнер»), тогда как другие свойства предназначены для настройки дочерних элементов (так называемые «гибкие элементы»).</p>
                        <p>Поток — способ, которым элементы страницы располагаются на Web-странице. Если «обычная» компоновка основана на блочном (вертикальном) и инлайн (горизонтальном) направлениях потока, то «гибкая» компоновка основана на «гибких направлениях потока». Взгляните на схему ниже и рассмотрите основную идею гибкого макета.</p>
                        <img src="img/theory/flexbox-scheme.svg" alt="Flex layout">
                        <p>Элементы будут располагаться либо по главной оси (от начала до конца), либо по поперечной оси (от начала до конца).</p>
                        <ul class="list-with-code">
                            <li><p><code>main axis</code> — главная ось flex-контейнера. Это основная ось, вдоль которой располагаются flex-элементы. Осторожно, это не обязательно горизонтально; это зависит от свойства flex-direction (см. <a href="container.html#flex-direction" class="in-text-link">flex-direction</a>).</p></li>
                            <li><p><code>main-start | main-end</code> – flex-элементы размещаются внутри контейнера, начиная с main-start и заканчивая main-end.</p></li>
                            <li><p><code>main size</code> – ширина или высота flex-элемента (в зависимости от того, какая ось является основной), является основным размером flex-элемента.</p></li>
                            <li><p><code>cross axis</code> – ось, перпендикулярная основной оси, называется поперечной осью. Её направление зависит от направления основной оси.</p></li>
                            <li><p><code>cross-start | cross-end</code> – flex-строки заполняются элементами и помещаются в контейнер, начиная с начала поперечной оси flex-контейнера и двигаясь к концу поперечной оси.</p></li>
                            <li><p><code>cross size</code> – ширина или высота flex-элемента (в зависимости от того, какая ось является поперечной), является поперечным размером flex-элемента.</p></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <a class="footer__info__logo" href="index.html">Flexbox</a>
                <p class="footer__info__text">Новый стандарт вёрстки Flexbox. Детальное руководство</p>
                <p class="footer__info__author">© Дмитрий Сергеев</p>
            </div>
        </div>
    </footer>

    <script src="libs/mmenu-light/mmenu-light.js"></script>
    <script src="js/script.js"></script>
</body>
</html>